<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="java:john.ws.bank"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="BankException">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Message" nillable="true"
					type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>]]></con:schema>
  <con:targetNamespace>java:john.ws.bank</con:targetNamespace>
</con:schemaEntry>