<?xml version="1.0" encoding="UTF-8"?>
<ser:service-account name="MappedServiceAccount" xsi:type="ser:MappedServiceAccount" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <ser:description/>
    <ser:remote-user-table>
        <ser:remote-user>
            <con:username>joe</con:username>
            <con:password>password</con:password>
        </ser:remote-user>
        <ser:remote-user>
            <con:username>john</con:username>
            <con:password>password</con:password>
        </ser:remote-user>
        <ser:remote-user>
            <con:username>julie</con:username>
            <con:password>password</con:password>
        </ser:remote-user>
        <ser:remote-user>
            <con:username>sam</con:username>
            <con:password>password</con:password>
        </ser:remote-user>
    </ser:remote-user-table>
    <ser:user-mappings>
        <ser:user-mapping local-user="joe" remote-user="john"/>
        <ser:user-mapping local-user="sam" remote-user="john"/>
    </ser:user-mappings>
    <ser:anonymous-mapping username="julie"/>
</ser:service-account>