<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false">
    <ser:description/>
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/DynamicProxy</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration" xmlns:http="http://www.bea.com/wli/sb/transports/http">
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4593486731371545438-30f7bc5b.1121d90c492.-739e">
    <con:pipeline name="PipelinePairNode1_request" type="request">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con2:assign varName="serviceName" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'JohnWS/service/HelloService'</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="operationName" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'hello'</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="route" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:route>
<ctx:service>{$serviceName}</ctx:service>
<ctx:operation>{$operationName}</ctx:operation>
</ctx:route>]]></con:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="PipelinePairNode1_response" type="response"/>
    <con:pipeline name="_onErrorHandler-4593486731371545438-30f7bc5b.1121d90c492.-739e" type="error">
      <con:stage name="stage1">
        <con:actions>
          <con1:reply isError="true"/>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode1">
        <con:context/>
        <con:actions>
          <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:service>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$route</con:xqueryText>
            </con1:service>
            <con1:outboundTransform>
              <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                <con2:logLevel>warning</con2:logLevel>
                <con2:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$route</con:xqueryText>
                </con2:expr>
                <con2:message>$route=</con2:message>
              </con2:log>
            </con1:outboundTransform>
            <con1:responseTransform/>
          </con1:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>