<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:file="http://www.bea.com/wli/sb/transports/file">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false">
    <ser:description/>
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>file</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>file:///c:/john/helloDir/in</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <file:inbound-properties>
        <file:fileMask>*.*</file:fileMask>
        <file:pollingInterval>60</file:pollingInterval>
        <file:sortByArrival>false</file:sortByArrival>
        <file:postAction>Delete</file:postAction>
        <file:readLimit>10</file:readLimit>
        <file:passByReference>false</file:passByReference>
        <file:scanSubDirectories>false</file:scanSubDirectories>
        <file:stageDir>
          <env:value>c:/john/stage</env:value>
        </file:stageDir>
        <file:errorDir>
          <env:value>c:/john/errors</env:value>
        </file:errorDir>
      </file:inbound-properties>
      <file:request-encoding>utf-8</file:request-encoding>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router/>
</xml-fragment>