<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="JohnWS/wsdl/HelloJms"/>
      <con:port>
        <con:name>HelloJmsWSSoapPort</con:name>
        <con:namespace>http://john/ws</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/HelloJmsProxy</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:route-node name="RouteTo_HelloJmsService">
        <con:context>
          <con2:varNsDecl prefix="ws" namespace="http://john/ws" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:service ref="JohnWS/business/HelloJmsService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation passThrough="true"/>
            <con1:outboundTransform>
              <con2:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:header-set>outbound-request</con2:header-set>
                <con2:header name="_wls_mimehdrContent_Type" value="expression">
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'text/xml; charset=UTF-8'</con3:xqueryText>
                </con2:header>
                <con2:header name="URI" value="expression">
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'/JohnWS/HelloJmsWS'</con3:xqueryText>
                </con2:header>
              </con2:transport-headers>
            </con1:outboundTransform>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>