<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:http="http://www.bea.com/wli/sb/transports/http">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="JohnWS/wsdl/HelloWS"/>
      <con:port>
        <con:name>HelloWSSoapPort</con:name>
        <con:namespace>http://john/ws</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>2</ser:aggregationInterval>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/HelloProxy</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5360018658360284880--50c4ed81.111f98739e3.-7c78">
    <con:pipeline name="_onErrorHandler-5360018658360284880--50c4ed81.111f98739e3.-7c78" type="error">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl prefix="ws" namespace="http://john/ws"/>
        </con:context>
        <con:actions>
          <con2:log>
            <con2:logLevel>warning</con2:logLevel>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$fault</con:xqueryText>
            </con2:expr>
            <con2:message>error handler; $fault=</con2:message>
          </con2:log>
          <con2:report>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<JohnMessage>
  <requestBody>{$requestBody}</requestBody>
  <fault>{$fault}</fault>
</JohnMessage>]]></con:xqueryText>
            </con2:expr>
            <con2:labels>
              <con2:key>fault</con2:key>
              <con2:varName>fault</con2:varName>
              <con2:value>
                <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
              </con2:value>
            </con2:labels>
          </con2:report>
          <con2:log>
            <con2:logLevel>warning</con2:logLevel>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$requestBody</con:xqueryText>
            </con2:expr>
            <con2:message>error handler; $requestBody=</con2:message>
          </con2:log>
          <con2:log>
            <con2:logLevel>warning</con2:logLevel>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
            </con2:expr>
            <con2:message>error handler; $body=</con2:message>
          </con2:log>
          <con1:reply isError="true"/>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RouteNode1">
        <con:context>
          <con1:varNsDecl prefix="ws" namespace="http://john/ws"/>
        </con:context>
        <con:actions>
          <con4:route>
            <con4:service ref="JohnWS/business/HelloService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation passThrough="true"/>
            <con4:outboundTransform>
              <con2:log>
                <con2:logLevel>warning</con2:logLevel>
                <con2:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/http:Host</con:xqueryText>
                </con2:expr>
                <con2:message>$inbound/ctx:transport/ctx:request/tp:headers/http:Host</con2:message>
              </con2:log>
            </con4:outboundTransform>
            <con4:responseTransform/>
          </con4:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>