<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description/>
    <ser:security>
      <con2:inboundWss processWssHeader="true"/>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="JohnWS/wsdl/HelloWS"/>
      <con:port>
        <con:name>HelloWSSoapPort</con:name>
        <con:namespace>http://john/ws</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/HelloProxyUsingMIProxy</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration" xmlns:http="http://www.bea.com/wli/sb/transports/http">
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6915566436334784412--5f6fbcd6.11289a34bef.-7c85">
    <con1:pipeline name="_onErrorHandler-6915566436334784412--5f6fbcd6.11289a34bef.-7c85" type="error" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
      <con1:stage name="stage1">
        <con1:context>
          <con:varNsDecl prefix="ws" namespace="http://john/ws"/>
        </con1:context>
        <con1:actions>
          <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:expr>
              <con:xqueryText>$fault</con:xqueryText>
            </con2:expr>
            <con2:labels>
              <con2:key>fault</con2:key>
              <con2:varName>fault</con2:varName>
              <con2:value>
                <con:xpathText>.</con:xpathText>
              </con2:value>
            </con2:labels>
          </con2:report>
          <con:reply isError="true"/>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline name="MI PipelinePair_response" type="response" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
      <con1:stage name="invoke MI Proxy">
        <con1:comment/>
        <con1:context>
          <con:varNsDecl prefix="mi" namespace="http://www.zurich.com/ep/mi"/>
          <con:varNsDecl prefix="ws" namespace="http://john/ws"/>
          <con2:variable name="MIProxy" path="$body" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config">
            <con2:service operation="logMI">
              <con2:proxy ref="MI/proxy/MIProxy"/>
            </con2:service>
          </con2:variable>
        </con1:context>
        <con1:actions>
          <con2:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:service ref="MI/proxy/MIProxy" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>logMI</con2:operation>
            <con2:request>
              <con2:body wrapped="false">$miProxyRequest</con2:body>
              <con2:header/>
            </con2:request>
            <con2:response>
              <con2:body wrapped="false">miProxyResponse</con2:body>
              <con2:header/>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="miProxyRequest">
                <con2:expr>
                  <con:xqueryTransform>
                    <con:resource ref="MI/xquery/miRequest"/>
                    <con:param name="requestBody">
                      <con:path>$requestBody</con:path>
                    </con:param>
                    <con:param name="body">
                      <con:path>$body</con:path>
                    </con:param>
                    <con:param name="inbound">
                      <con:path>$inbound</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline name="MI PipelinePair_request" type="request" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
      <con1:stage name="save request body">
        <con1:comment/>
        <con1:context>
          <con:userNsDecl prefix="wsse" namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
          <con:userNsDecl prefix="assert" namespace="urn:oasis:names:tc:SAML:1.0:assertion"/>
          <con:varNsDecl prefix="ws" namespace="http://john/ws"/>
        </con1:context>
        <con1:actions>
          <con2:log xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:logLevel>warning</con2:logLevel>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($header/wsse:Security/assert:Assertion/assert:AuthenticationStatement/assert:Subject/assert:NameIdentifier)</con:xqueryText>
            </con2:expr>
            <con2:message>HelloProxyUsingMIProxy $header/Security/Assertion/AuthenticationStatement/Subject/NameIdentifier</con2:message>
          </con2:log>
          <con2:assign varName="requestBody" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:expr>
              <con:xqueryText>$body</con:xqueryText>
            </con2:expr>
          </con2:assign>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="MI PipelinePair">
        <con:comment/>
        <con:request>MI PipelinePair_request</con:request>
        <con:response>MI PipelinePair_response</con:response>
      </con:pipeline-node>
      <con:route-node name="Route to Hello Service">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="ws" namespace="http://john/ws" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:service ref="JohnWS/business/HelloService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation passThrough="true"/>
            <con1:outboundTransform/>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>