CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TALK(ID INTEGER NOT NULL PRIMARY KEY,TALK_ID INTEGER NOT NULL,DATE_ID INTEGER NOT NULL,TITLE VARCHAR(255),FOREIGN_LANGUAGE_TITLE VARCHAR(255),SOURCE_MATERIAL VARCHAR(128))
CREATE MEMORY TABLE SPEAKER(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(28) NOT NULL,SURNAME VARCHAR(28) NOT NULL,BROTHER BOOLEAN,APPOINTEE BOOLEAN)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SPEAKER VALUES(1,'Bambridge','Justin',TRUE,TRUE)
INSERT INTO SPEAKER VALUES(2,'Dale','Stuart',TRUE,TRUE)
INSERT INTO SPEAKER VALUES(3,'Moseley','Steve',TRUE,TRUE)
INSERT INTO SPEAKER VALUES(4,'Walters','Gilbert',TRUE,TRUE)
INSERT INTO SPEAKER VALUES(5,'Carroll','Sam',TRUE,TRUE)
INSERT INTO SPEAKER VALUES(6,'Denny','Peet',TRUE,TRUE)
INSERT INTO SPEAKER VALUES(7,'Fanthorpe','Steve',TRUE,TRUE)
INSERT INTO SPEAKER VALUES(8,'Ho','Kelvin',TRUE,TRUE)
INSERT INTO SPEAKER VALUES(9,'Smith','Richard',TRUE,TRUE)
INSERT INTO SPEAKER VALUES(10,'Unwin','Simon',TRUE,FALSE)
INSERT INTO SPEAKER VALUES(11,'Bliss','Matthew',TRUE,FALSE)
INSERT INTO SPEAKER VALUES(12,'Carroll','Joey',TRUE,FALSE)
INSERT INTO SPEAKER VALUES(13,'Gao','Peng',TRUE,FALSE)
INSERT INTO SPEAKER VALUES(14,'He','Xin',TRUE,FALSE)
INSERT INTO SPEAKER VALUES(15,'Miller','Peter',TRUE,FALSE)
INSERT INTO SPEAKER VALUES(16,'Millar','Nat',TRUE,FALSE)
INSERT INTO SPEAKER VALUES(17,'Mosley','Oliver',TRUE,FALSE)
INSERT INTO SPEAKER VALUES(18,'Peters','Martin',TRUE,FALSE)
INSERT INTO SPEAKER VALUES(19,'Liu','Shu Shu',TRUE,FALSE)
INSERT INTO SPEAKER VALUES(20,'Bambridge','Teresa',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(21,'Bambridge','Bethany',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(22,'Bliss','Judith',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(23,'Bowdrey','Linda',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(24,'Crispin','Nina',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(25,'Dale','Savitri',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(26,'Denny','Helena',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(27,'Fanthorpe','Jo',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(28,'Fanthorpe','Victoria',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(29,'Gillard','Carol',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(30,'Goldsmith','Hannah',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(31,'He','Xi',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(32,'Lee','Hafei',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(33,'Li','Yang',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(34,'Liu','Patty (Dong)',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(35,'Lloyd','Jan',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(36,'Miller','Francesca',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(37,'Moseley','Deb',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(38,'Moseley','Alicia',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(39,'Pooley','Chloe',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(40,'Smith','Sonia',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(41,'Unwin','Rebecca',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(42,'Unwin','Christine',FALSE,FALSE)
INSERT INTO SPEAKER VALUES(43,'Ziebart','Rosemarie',FALSE,FALSE)
