<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>scjp</groupId>
	<artifactId>banking</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scjp-banking</name>

	<properties>
       <org.springframework.version>3.0.5.RELEASE</org.springframework.version>	
    </properties>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	
	
	<dependency>
		<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	
	  <dependency> 
            <groupId>org.aspectj</groupId> 
            <artifactId>aspectjrt</artifactId> 
            <version>1.6.0</version> 
          </dependency> 
          <dependency> 
            <groupId>org.aspectj</groupId> 
            <artifactId>aspectjtools</artifactId> 
            <version>1.6.0</version> 
          </dependency> 
	
	
		
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>  
		  <version>1.9.0-rc1</version> 
		  <scope>test</scope>
		</dependency>
	</dependencies>
</project>