<project name="WSHelloWorld" default="build-client">

	<!-- set global properties for this build -->
	
	<property name="wls.hostname" value="localhost" />
	<property name="wls.port" value="7041" />
	<!--
	<property name="service.context" value="HelloWorldImpl" />
	<property name="service.name" value="HelloWorldImpl" />
	-->
	<property name="service.context" value="JohnWS" />
	<property name="service.name" value="HelloWS" />
	<property name="clientclass-dir" value="../../../../WebContent/WEB-INF/classes" />

	<taskdef name="jwsc"
    	classname="weblogic.wsee.tools.anttasks.JwscTask" />

	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />

	<target name="clean-client">
		<delete includeemptydirs="true">
			<fileset dir="${clientclass-dir}" includes="**/*" />
		</delete>
	</target>

	<target name="build-client" depends="clean-client">
		<clientgen wsdl="http://${wls.hostname}:${wls.port}/${service.context}/${service.name}?WSDL"
			destDir="${clientclass-dir}" packageName="john.client" />

		<javac srcdir="${clientclass-dir}" destdir="${clientclass-dir}" includes="**/*.java" />
	</target>

</project>