<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="JohnShop/wsdl/Product"/>
      <con:port>
        <con:name>ProductWSSoapPort</con:name>
        <con:namespace>http://john/ws/product</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ProductAllShops</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration" xmlns:http="http://www.bea.com/wli/sb/transports/http">
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline name="GetAllProductsPipeline_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="getJohnProducts">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="java" namespace="java:john.db" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="prod" namespace="http://john/ws/product" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con1:service ref="JohnShop/service/Product" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>getAllProducts</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$johnProductsRequest</con1:body>
              <con1:header/>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">johnProductsResponse</con1:body>
              <con1:header/>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="johnProductsRequest">
                <con1:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*</con:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="getJoeProducts">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="java" namespace="java:john.db" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="prod" namespace="http://john/ws/product" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con1:service ref="JohnShop/proxy/ProductJohnToJoe" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>getAllProducts</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$joeProductsRequest</con1:body>
              <con1:header/>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">joeProductsResponse</con1:body>
              <con1:header/>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="joeProductsRequest">
                <con1:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*</con:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="GetAllProductsPipeline_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="combineGetProductsResults">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="java" namespace="java:john.db" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="prod" namespace="http://john/ws/product" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con1:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
            </con1:location>
            <con1:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="JohnShop/xquery/GetProductsCombinedResponse"/>
                <con:param name="getAllProductsResponse1">
                  <con:path>$joeProductsResponse</con:path>
                </con:param>
                <con:param name="getAllProductsResponse2">
                  <con:path>$johnProductsResponse</con:path>
                </con:param>
              </con:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline name="PipelinePairNode1_response" type="response"/>
    <con2:pipeline name="PipelinePairNode2_request" type="request">
      <con2:stage name="stage1">
        <con2:context>
          <con:varNsDecl prefix="java" namespace="java:john.db"/>
          <con:varNsDecl prefix="prod" namespace="http://john/ws/product"/>
        </con2:context>
        <con2:actions>
          <con3:log>
            <con3:logLevel>warning</con3:logLevel>
            <con3:expr>
              <con:xqueryText>$body</con:xqueryText>
            </con3:expr>
            <con3:message>ProductAllShops request</con3:message>
          </con3:log>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con2:pipeline name="PipelinePairNode1_request" type="request">
      <con2:stage name="raiseErrorUnknownSupplier">
        <con2:comment/>
        <con2:context>
          <con:varNsDecl prefix="java" namespace="java:john.db"/>
          <con:varNsDecl prefix="prod" namespace="http://john/ws/product"/>
        </con2:context>
        <con2:actions>
          <con1:Error>
            <con1:errCode>100</con1:errCode>
            <con1:message>Unrecognised supplier</con1:message>
          </con1:Error>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con2:pipeline name="PipelinePairNode2_response" type="response"/>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode2">
        <con:request>PipelinePairNode2_request</con:request>
        <con:response>PipelinePairNode2_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="operation" name="BranchNode1">
        <con:branch-table>
          <con:branch name="getProduct">
            <con:operator>equals</con:operator>
            <con:value>getProduct</con:value>
            <con:flow>
              <con:branch-node type="condition" name="getProductBranchNode">
                <con:comment/>
                <con:context>
                  <con2:varNsDecl prefix="java" namespace="java:john.db" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:varNsDecl prefix="prod" namespace="http://john/ws/product" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:branch-table variable="body">
                  <con:xpath>
                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./prod:getProduct/prod:supplier</con:xpathText>
                  </con:xpath>
                  <con:branch name="John Shop">
                    <con:operator>equals</con:operator>
                    <con:value>"John"</con:value>
                    <con:flow>
                      <con:route-node name="RouteNode1">
                        <con:actions>
                          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                            <con1:service ref="JohnShop/service/Product" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>getProduct</con1:operation>
                            <con1:outboundTransform/>
                            <con1:responseTransform/>
                          </con1:route>
                        </con:actions>
                      </con:route-node>
                    </con:flow>
                  </con:branch>
                  <con:branch name="Joe Shop">
                    <con:operator>equals</con:operator>
                    <con:value>"Joe"</con:value>
                    <con:flow>
                      <con:route-node name="RouteNode2">
                        <con:context>
                          <con2:varNsDecl prefix="java" namespace="java:john.db" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                          <con2:varNsDecl prefix="prod" namespace="http://john/ws/product" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                        </con:context>
                        <con:actions>
                          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                            <con1:service ref="JohnShop/service/JoeProduct" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>getProduct</con1:operation>
                            <con1:outboundTransform>
                              <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:location>
                                  <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                                </con2:location>
                                <con2:expr>
                                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                    <con:resource ref="JohnShop/xquery/GetProductJohnToJoeRequest"/>
                                    <con:param name="getProduct1">
                                      <con:path>$body/*</con:path>
                                    </con:param>
                                  </con:xqueryTransform>
                                </con2:expr>
                              </con2:replace>
                            </con1:outboundTransform>
                            <con1:responseTransform>
                              <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:location>
                                  <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                                </con2:location>
                                <con2:expr>
                                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                    <con:resource ref="JohnShop/xquery/GetProductJoeToJohnResponse"/>
                                    <con:param name="getProductResponse1">
                                      <con:path>$body/*</con:path>
                                    </con:param>
                                  </con:xqueryTransform>
                                </con2:expr>
                              </con2:replace>
                              <con2:validate xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:wsdl ref="JohnShop/wsdl/Product"/>
                                <con2:schemaElement xmlns:prod="http://john/ws/product">prod:getProductResponse</con2:schemaElement>
                                <con2:varName>body</con2:varName>
                                <con2:location>
                                  <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">*</con:xpathText>
                                </con2:location>
                                <con2:resultVarName/>
                              </con2:validate>
                            </con1:responseTransform>
                          </con1:route>
                        </con:actions>
                      </con:route-node>
                    </con:flow>
                  </con:branch>
                  <con:default-branch>
                    <con:flow>
                      <con:pipeline-node name="PipelinePairNode1">
                        <con:request>PipelinePairNode1_request</con:request>
                        <con:response>PipelinePairNode1_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:default-branch>
                </con:branch-table>
              </con:branch-node>
            </con:flow>
          </con:branch>
          <con:branch name="getAllProducts">
            <con:operator>equals</con:operator>
            <con:value>getAllProducts</con:value>
            <con:flow>
              <con:pipeline-node name="GetAllProductsPipeline">
                <con:comment/>
                <con:request>GetAllProductsPipeline_request</con:request>
                <con:response>GetAllProductsPipeline_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>