<project default="importToALSB" name="Common" basedir=".">
	
	<property file="import-export.properties" /> <!-- Properties specific to this project -->

	<property name="config.file" value="../protectionPlus/import-export.properties" />
	<property name="masterAntFile" value="../conf/import-export-tasks.xml"/>
	

	<target name="getExportJarOnly">	
		<ant antfile="${masterAntFile}" target="getExportJar"/>	
	</target>
	
	
	<target name="createUploadableJarFile">
		<ant antfile="${masterAntFile}" target="zipUp"/>
	</target>
	
	
	<target name="importToALSB">
		<ant antfile="${masterAntFile}" target="importToALSB"/>
	</target>
	
	<target name="exportFromALSB">
		<ant antfile="${masterAntFile}" target="exportConfigFromALSB"/>	
	</target>
</project>